@brand-color: #175775;

.md-virtual-repeat-container .md-virtual-repeat-scroller {
  right: -21px;
  padding-right: 20px;
}

.slideLeft {
  animation: slideInLeft 500ms cubic-bezier(0.06, 0.61, 0.04, 1.03);
}

.slideRight {
  animation: slideInRight 500ms cubic-bezier(0.06, 0.61, 0.04, 1.03);
}

.sm-calender-pane {
  display: block;
  position: fixed;
  z-index: 81;
  overflow: hidden;
  border-radius: 2px;

  &.hide-animate {
    -webkit-transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    -moz-transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    -o-transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    max-height: 0;
    max-width: 0;
  }

  &.show {
    -webkit-transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    -moz-transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    -o-transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    transition: all 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    max-height: 500px;
    max-width: 450px;
  }

  .action {
    height: 30px;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

@media only screen and (min-device-width: 0px) and (max-device-width: 960px) {
  .sm-calender-pane {
    overflow: hidden;

    &.hide {
      -webkit-animation: scaleDownCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
      -moz-animation: scaleDownCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
      -o-animation: scaleDownCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
      animation: scaleDownCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    }

    &.show {
      -webkit-animation: scaleUpCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
      -moz-animation: scaleUpCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
      -o-animation: scaleUpCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
      animation: scaleUpCal 1s cubic-bezier(0.04, 1.01, 0.13, 1.02);
    }

    .action {
      height: 30px;
      margin-bottom: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}

/*
	Input container and button postion css
 */
.sm-input-container .sm-picker-icon {
  position: absolute;
  top: 0;
  left: 93%;
}

.picker-container {
  border-radius: 2px;

  .container {
    border-radius: 2px;
    overflow: hidden;

    md-toolbar {
      word-wrap: break-word;

      &.md-height {
        padding: 20px 0 10px 0;

        &.landscape {
          width: 130px;

          .year-header {
            margin: 10px;
            font-size: 16px;
          }

          .date-time-header {
            font-size: 28px;
            font-weight: bold;
            text-align: left;
            margin: 0px 0 15px 10px;
          }
        }
      }

      &.md-height {
        padding: 5px 10px;

        &.portrait {
          height: 85px;

          .year-header {
            margin: 10px 0;
            font-size: 16px;
          }

          .date-time-header {
            font-size: 32px;
            font-weight: bold;
            text-align: left;
          }
        }
      }
    }
  }
}

.date-picker {
  width: 300px;
  height: 270px;

  .year-container {
    width: 300px;
    animation: slideInDown 1s cubic-bezier(0.06, 0.61, 0.04, 1.03);
    margin-top: 20px;

    .year-md-repeat {
      height: 245px;

      .md-virtual-repeat-container {
        width: 240px;
        height: 239px;
      }

      .repeated-item {
        box-sizing: border-box;
        height: 70px;
        margin: 0 10px;

        .year {
          margin: 0 10px;
          display: flex;
          height: 70px;
          width: 30px;

          .year-num {
            outline: none;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 3px;
            cursor: pointer;
          }
        }

        .month-row {
          display: flex;
          height: 35px;
          float: right;

          .month {
            outline: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin: 3px;
            font-size: 12px;
            cursor: pointer;

            &:hover {
              background-color: #e0e0e0;
            }
          }
        }

        .selected-year {
          font-size: 18px;
          color: @brand-color;
        }
      }
    }
  }

  .date-container {
    .navigation {
      height: 40px;
      margin: 5px 0 -5px 0;

      .md-button {
        text-transform: capitalize;
        font-weight: bold;

        &.md-icon-button {
          fill: @brand-color;
          min-width: 34px;
          width: 34px;
          height: 34px;
          line-height: 18px;
        }
      }
    }

    > .date-cell-header {
      cursor: default;

      > .md-button.md-icon-button {
        opacity: 1;
        margin: 2px 0 2px 2px;
      }
    }

    .date-cell-row .md-button.md-icon-button {
      height: 30px;
      width: 30px;
      min-height: 30px;
      padding: 0;
      font-size: 13px;
      border-radius: 3px;

      &[disabled] {
        cursor: default;
        background-color: transparent;
      }

      &.in-range:not(.disabled) {
        background-color: #f9f9f9;
        width: 42px;
        margin: 0;
        border-radius: 0;
      }

      &:hover:not(.disabled):not(.selected):not(.end-date):not(.start-date) {
        background-color: #e0e0e0;
      }

      &.current-date {
        background-color: #9e9e9e;
      }
      &.start-date {
        border-radius: 6px 0 0 6px;
        margin: 0 0 0 6px;

        > span {
          margin-left: -6px;
        }
      }
      &.end-date {
        border-radius: 0 6px 6px 0;
        margin: 0 6px 0 0;

        > span {
          margin-right: -6px;
        }
      }

      &.start-date,
      &.end-date {
        box-shadow: none !important;
        width: 36px;

        &:hover {
          color: #ffffff !important;
        }
      }

      &.start-date.end-date {
        border-radius: 6px;
        width: 30px;
        margin: 0 6px;

        > span {
          margin: 0;
        }
      }
    }
  }
}

.time-picker {
  width: 300px;

  .navigation {
    height: 25px;

    .md-button {
      text-transform: capitalize;
      font-weight: bold;
      margin: 0;
    }
  }

  .time-md-repeat {
    width: 70px;
    height: 239px;

    .repeated-item {
      width: 34px;
      margin: 0 auto;

      > .md-button {
        margin: 2px;

        &.md-icon-button {
          height: 30px;
          width: 30px;
          min-height: 30px;
          padding: 0px;
          font-size: 13px;
        }
      }
    }
  }
}

.range-picker {
  overflow: hidden;
  width: 450px;
  background-color: #ffffff;

  .md-toolbar-tools {
    font-size: calc(13px + 2);

    .date-display {
      width: 130px;
      padding: 2px;
      text-align: center;
    }

    .divider-display {
      width: 20px;
      font-size: 13px;
      padding: 2px;
    }
  }

  .pre-select {
    width: 150px;
    background-color: #fefefe;
    border-right: 1px solid #eeeeee;
    z-index: 9999;

    .md-button {
      padding: 3px 12px;
      margin: 0;
      text-transform: none;
      text-align: left;
      border-radius: 0;

      &.md-primary {
        font-weight: bold;
      }
    }
  }

  .custom-select.show-calender > .tab-head {
    background-color: #ffffff;
    position: relative;
    height: 43px;
    text-align: center;
    line-height: 35px;
    border-bottom: 1px solid #eeeeee;

    span {
      line-height: 42px;
      color: #cccccc;
      width: 50%;

      &.active {
        color: inherit;
      }
    }

    div.ink-bar {
      box-sizing: border-box;
      left: -50%;
      width: 50%;
      height: 100%;
      position: absolute;
      border-bottom: 2px solid #ff5252;

      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: cubic-bezier(0.06, 0.61, 0.04, 1.03);

      &.moveLeft {
        left: 0;
      }

      &.moveRight {
        left: 50%;
      }
    }
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@-webkit-keyframes scaleUpCal {
  0% {
    -ms-transform: scale(0.5, 0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5, 0.5);
    /* Safari */
    transform: scale(0.5, 0.5);
  }
  100% {
    -ms-transform: scale(1, 1);
    /* IE 9 */
    -webkit-transform: scale(1, 1);
    /* Safari */
    transform: scale(1, 1);
  }
}

/* Standard syntax */
@keyframes scaleUpCal {
  0% {
    -ms-transform: scale(0.5, 0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5, 0.5);
    /* Safari */
    transform: scale(0.5, 0.5);
  }
  100% {
    -ms-transform: scale(1, 1);
    /* IE 9 */
    -webkit-transform: scale(1, 1);
    /* Safari */
    transform: scale(1, 1);
  }
}

@-webkit-keyframes scaleDownCal {
  0% {
    -ms-transform: scale(1, 1);
    /* IE 9 */
    -webkit-transform: scale(1, 1);
    /* Safari */
    transform: scale(1, 1);
  }
  100% {
    -ms-transform: scale(0.5, 0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5, 0.5);
    /* Safari */
    transform: scale(0.5, 0.5);
  }
}

/* Standard syntax */
@keyframes scaleDownCal {
  0% {
    -ms-transform: scale(1, 1);
    /* IE 9 */
    -webkit-transform: scale(1, 1);
    /* Safari */
    transform: scale(1, 1);
  }
  100% {
    -ms-transform: scale(0.5, 0.5);
    /* IE 9 */
    -webkit-transform: scale(0.5, 0.5);
    /* Safari */
    transform: scale(0.5, 0.5);
  }
}

@-webkit-keyframes moveUp {
  0% {
    -ms-transform: top;
    /* IE 9 */
    -webkit-transform: top;
    /* Safari */
    transform: top;
  }
  100% {
    -ms-transform: top;
    /* IE 9 */
    -webkit-transform: top;
    /* Safari */
    transform: top;
  }
}

/* Standard syntax */
@keyframes moveUp {
  0% {
    -ms-transform: top;
    /* IE 9 */
    -webkit-transform: top;
    /* Safari */
    transform: top;
  }
  100% {
    -ms-transform: top;
    /* IE 9 */
    -webkit-transform: top;
    /* Safari */
    transform: top;
  }
}
